<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
     
        height:auto;
        width:90%;
        background-color: #2a348b;
        border-radius: 10px;
        
        display:flex;
        margin:auto;
        justify-content:center;
        align-items:center;
      }
      #banner>div:first-child{
        width:80%;
        height:210px;
     
      
      }
      #banner>div:first-child>button{
        background-color: white;
        border-radius: 10px;
        height:15%;
        width:110px;
        border-width: 1px;
        margin: 0px 20px;
        
       }
      #banner>div:last-child{
        background-color: #2a348b;
        width:40%;
        height:auto;
        border-radius:10px;
      
       }
      #banner>div:last-child>img{
        width:100%;
        height:auto;
     
        border-radius:10px;
        margin-top: 10px;
      }
      #banner>div:first-child>h2{
        margin:20px 20px 20px 20px;
        color: white;
      
      }
      #banner>div:first-child>p{
        margin: 20px 20px 20px 20px;
        color: white;
       
      }
      #services{
       
        width:90%;
        display:grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: 280px;
        margin:auto;
        grid-template-areas:"a b c d e f" ;
        gap:20px ;
        margin-top: 30px;

      }
      #services>div:first-child{
      grid-area: a;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      #services>div:nth-child(2){
        grid-area: b;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      #services>div:nth-child(3){
        grid-area: c;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
 
      }
      #services>div:nth-child(4){
        grid-area: d;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      #services>div:nth-child(5){
        grid-area: e;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      #services>div:last-child{
        grid-area: f;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      #services>div>img{
        height:70%;
        width:100%;
        background-color: #aecfed;
      }
      #services>div>p{
        color:rgb(193, 184, 184);
      }
      #works{
        text-align: center;
        padding-top: 20px;
      }

      
      #works>div{
       
       width:90%;
       display:grid;
       grid-template-columns: repeat(4,1fr);
       grid-template-rows: repeat(2,280px);
       margin:auto;
       grid-template-areas:"g h i j "
       "k l m n" ;
       text-align: left;
       margin-top: 30px;
       gap:20px

     }
     #works>div>div:first-child{
      grid-area: g;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      #works>div>div:nth-child(2){
        grid-area: h;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      #works>div>div:nth-child(3){
        grid-area: i;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      #works>div>div:nth-child(4){
        grid-area: j;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      #works>div>div:nth-child(5){
        grid-area: k;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      #works>div>div:nth-child(6){
        grid-area: l;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      #works>div>div:nth-child(7){
        grid-area: m;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      #works>div>div:last-child{
        grid-area: n;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      #works>div>div>img{
        width:100%;
        height:72%
      }
      #works>div>div>p{
        margin-left: 10px;
        width:80%
      }
      #works>div>div>h3{
        margin-left: 10px;
        width:80%
      }



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          display: flex;
          flex-direction: column;
        }
        #services{
       grid-template-columns: repeat(3,1fr);
       grid-template-rows: repeat(2,280px);
       grid-template-areas: "a b c"
       "d e f";
     }
     #works>div{
       grid-template-columns: repeat(2,1fr);
       grid-template-rows: repeat(4,280px);
       grid-template-areas: " g h"
       "i j"
       "k l"
       "m n";
      }
    }
      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          display: flex;
          flex-direction: column;
        }
        #services{
       grid-template-columns: repeat(2,1fr);
       grid-template-rows: repeat(3,280px);
       grid-template-areas: "a b"
       "c d"
       "e f"
       ;
     }
     #works>div{
       grid-template-columns: repeat(1,1fr);
       grid-template-rows: repeat(8,280px);
       grid-template-areas:"g"
       "h"
       "i"
       "j"
       "k"
       "l"
       "m"
       "n" ;
      }

      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs 
          one for the banner heading and button and the second is for banner image -->
      <div><h2>You are in safe hands </h2>
        <p>Choose the experts in end to end sergical care</p>
        <button>Know More</button></div>
      <div><img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt=""></div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><h3>Instant Video Consultation</h3><p>Connect within 60 secs</p></div>
      <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><h3>Instant Video Consultation</h3><p>Connect within 60 secs</p></div>
      <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><h3>Instant Video Consultation</h3><p>Connect within 60 secs</p></div>
      <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><h3>Instant Video Consultation</h3><p>Connect within 60 secs</p></div>
      <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><h3>Instant Video Consultation</h3><p>Connect within 60 secs</p></div>
      <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><h3>Instant Video Consultation</h3><p>Connect within 60 secs</p></div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""><h3>Dentist</h3><p>Teething Trouble?Schedule a Dental Check</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""><h3>Dentist</h3><p>Teething Trouble?Schedule a Dental Check</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""><h3>Dentist</h3><p>Teething Trouble?Schedule a Dental Check</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""><h3>Dentist</h3><p>Teething Trouble?Schedule a Dental Check</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""><h3>Dentist</h3><p>Teething Trouble?Schedule a Dental Check</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""><h3>Dentist</h3><p>Teething Trouble?Schedule a Dental Check</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""><h3>Dentist</h3><p>Teething Trouble?Schedule a Dental Check</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""><h3>Dentist</h3><p>Teething Trouble?Schedule a Dental Check</p></div>
        </div>
      </div>
    </div>
  </body>
</html>
